{
  "name": "itc230",
  "version": "1.0.0",
  "description": "itc230 project stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amrit Dahal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "package.json": "^2.0.1"
  }
}
